logging.level.br.com.bb.compra.service=DEBUG
logging.level.br.com.bb.compra.repository=WARN
logging.file.name=clientes.log

spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.clients.produto.url=http://localhost:9090